<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBDBDB"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="@string/edit_personal_info"
        android:textSize="20dp"
        android:background="@drawable/blue_head"
        />
    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/edit_info"
        android:hint="@string/ple_input"
        android:background="@drawable/iforminput_bg"
        />

</LinearLayout>
