baidu=https://www.baidu.com
dlut=http://www.dlut.edu.cn
bdimage=http://image.baidu.com/
dianxinUrl=http://mp.weixin.qq.com/s?__biz=MzA4NDE5MDgxNw==&mid=503094103&idx=1&sn=3fdb713a4541cca6e63e3bcfe773713e&scene=18#wechat_redirect
dianqiUrl=http://mp.weixin.qq.com/s?__biz=MzA4NDE5MDgxNw==&mid=503094103&idx=2&sn=237c46dfbd63505c6612ff9a3adb88bc&scene=18#wechat_redirect
computerUrl=http://mp.weixin.qq.com/s?__biz=MzA4NDE5MDgxNw==&mid=503094103&idx=6&sn=3c3bc1ef04e7de1a887de596ac6f5886&scene=18#wechat_redirect
csdn=http://www.csdn.net
cnblogs=http://www.cnblogs.com
		